DEBUG=on

# Settings of device
DEVICE_ID=1
DEVICE_LED=off

# Database settings
DB_HOST = 192.168.1.10
DB_PORT = 3306
DB_NAME = sum
DB_USER = sum_user
DB_PASS = sum_pass

# GPIO settings
GPIO_PIN = 14
